.casino__item-header .backButton__btn {
  transform: rotate(180deg);
  margin-right: 0;
  margin-left: 8px;

  & + div {
    padding-right: 0;
    padding-left: 8px;
  }
}

.tour__ {
  &detail-block {
    justify-content: right;
  }

  &player-id {
    margin-right: 0;
    margin-left: 25px;
  }
}


@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;