.casino-title {
  font-size: 14px;
  line-height: 16px;
  font-weight: bolder;
  color: var(--v3-text-color);
}

.casino-found-count {
  font-size: 12px;
  color: var(--v3-black-45);
  margin: 6px 0;
}

.x-casinoGameSingleView__gamesContainer {
  .casino-game-wrapper {
    padding: 0 12px;
  }
}

.game-card-details {
  width: 100%;
  display: flex;
  min-height: 35px;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  & > div:first-child {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .casino__btn-wrapper  button {
    font-size: 13px;
  }
}
.casino__ {
  &no-result {
    font-size: 14px;
    text-align: center;
    color: var(--v3-text-color);
  }

  &game-wrapper {
    height: unset;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    position: relative;
    padding: 6px  0;

    &-menu {
      padding: 0;
      height: 48px;

      &:last-child {
        border-bottom: 1px solid var(--v3-black-6);
      }
    }

    &:hover {
      .casino__btn-wrapper {
        opacity: 1;
      }
    }
  }

  &game-category {
    margin: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.1px;
    cursor: default;
    color: var(--v3-text-color-secondary);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &game-name {
    margin-bottom: 2px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.1px;
    cursor: default;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--v3-text-color);
  }

  &img {
    width: 100% !important;
    height: 100%;
    object-fit: cover;
  }

  &play-now {
    flex: 1;
    color: var(--v3-white);

    & button {
      width: 100%;
    }
  }

  &fun-mode {
    flex: 1;
    background-color: transparent;

    & button {
      width: 100%;
      border-color: var(--v3-black-85);
      background-color: transparent;

      &:hover {
        background: transparent;
      }
    }
  }

  &btn-wrapper {
    left: unset;
    display: flex;
    position: absolute;
    top: 0;
    gap: 4px;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: var(--v3-black-0);
    opacity: 0;

    &-dark {
      background-color: var(--v3-black-4)
    }

    button {
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 4px;

      span {
        font-weight: 500 !important;
      }
    }
  }
}

.casino-game-wrapper {
  width: 100%;
  padding: 0 16px;
  text-align: left;
  background-color: transparent;
}

.x-casinoGameSingleView__mainbar__row__flexWrapper> label {
  max-height: 40px;
}
.v3-tabs-content-top{
  height: 100%;
}
.emptyRecentlyPlayed{
  display: flex;
  justify-content: center;
  height: 100%;
  flex-direction: column;
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;