.accountModal__logoutButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--v3-black-6);
  font-size: 14px;
  color: var(--v3-red-base);
  height: 48px;
  border-radius: 8px;
  cursor: pointer;
  &__icon {
    margin-right: 8px;
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;