.popoverWrapper {
  display: flex;
  align-items: center;
  vertical-align: text-bottom;
  font-size: 12px;
  line-height: 14px;
  margin-left: 8px;

  .v3-popover {
    left: 0 !important;
  }
  &_date {
    font-weight: 600;
  }
  [class*='-popover-arrow'] {
    display: none;
  }
  .accountInfoRow {
    font-size: 11px;
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--v3-black-6);

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }
  }
}


@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;