.langSwitcher {
  background: var(--v3-black-0);
  margin-right: 4px;
  border-radius: 0 4px 4px 0;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid var(--v3-black-15);
  padding-left: 8px;
  width: 53px;

  &__icon {
    color: var(--v3-black-45);
    display: flex;
    align-items: center;
    padding: 0 7px;
  }
}

.langMenuItemInner {
  display: flex;
  align-items: center;

  &__title {
    margin-left: 8px;
    color: var(--v3-text-color);
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;