.payment__iframe {
  &:not(.payment__iframe-second-cur) {
    position: fixed;
    max-width: 100vw;
    width: 75%;
    left: 10%;
    right: 10%;
    margin: auto;
    height: calc(100vh - 20px);
    top: 10px;
    bottom: 10px;
    background: #fff;
  }

  &-mob:not(.payment__iframe-second-cur) {
    height: calc(100vh - 120px);

    & + .payment__iframe-close {
      z-index: 3;
      top: 105px;
      right: 18px;
    }
  }

  &-mob {
    height: calc(100vh - 200px);

      &:not(.payment__iframe-second-cur){
        width: 96%;
        left: 2%;
        right: 2%;
    }

    & + .payment__iframe-close {
      z-index: 3;
      top: 165px;
      right: 15vw;
    }
  }

  &-container:not(.payment__iframe-second-cur-container) {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    top: auto;
    z-index: 1111;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.45);
  }

  &-close {
    position: absolute !important;
    top: 19px;
    right: 13vw;
    width: 20px;
    height: 20px;
    color: var(--v3-black-45);
    cursor: pointer;
  }

  &-second-cur {
    width: 100%;
    height: 500px;
    overflow: auto;
    border: none;

    &-container {
      padding: 20px 10px 10px;
      margin-top: 20px;
      border-radius: 8px;
      background: var(--v3-black-0);
      z-index: 2;
      position: relative;

      .payment__iframe-close {
        display: none;
      }
    }
  }
}

.paymet__succsess_btn > button {
  width: 100%;
}

.payment__ua_warning_wrapper {
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
  margin-top: 32px;

  > button {
    width: 50%;
  }
}

.payment {
  &__information-text {
    color: var(--v3-black-65);
  }
}

.payment-success-modal-message {
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  text-align: center;
  color: var(--v3-text-color);
  padding-bottom: 24px;
  width: 100%;
}

.crypto__ {
  &desposit {
    .crypto__icon {
      width: 120px;
      height: 120px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: var(--v3-black-2);
    }
  }

  &make-deposit {
    font-size: 18px;
    letter-spacing: 0.6px;
    margin: 0 8px;
    color: var(--v3-primary-6);
    text-align: center;
  }

  &deposit-from-crypto {
    font-size: 14px;
    letter-spacing: 0.6px;
    color: var(--v3-black-45);
    text-align: center;
    margin-bottom: 24px;
  }

  &about-info {
    padding-bottom: 8px;
    color: var(--v3-black-85);
    border-bottom: 1px solid var(--v3-black-0);
    margin-bottom: 8px;
    letter-spacing: 0.6px;
    line-height: 20px;

    * {
      margin: 0;
      font-size: 14px;
      color: var(--v3-black-85);
    }
  }
}

.accountModal--mobile .payment__iframe-second-cur-container {
  top: -100px;
  margin-top: 0;
  padding: 0;
}

.payment__success {
  &--modal {
    .v3-modal-close {
      top: 14px;
      right: 10px;
    }
  }
}

.stake__and_earn {
  & > span {
    display: flex;
    justify-content: center;
    margin: 15px 0;
    color: var(--v3-text-color);
  }
}

.inputRate {
  margin-bottom: 4px !important;
}

.input__rate__toUSD {
  text-align: right;
  margin-bottom: 24px;
  color: var(--v3-text-color);
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;