.modalCustomHeader {
  display: flex;
  justify-content: space-between;
  background: var(--v3-black-4);
  padding: 16px 24px;

  &__iconContainer {
    display: table;

    span {
      display: table-cell;
      vertical-align: middle;
    }
  }
  &__title {
    font-weight: 600;
    padding-left: 8px;
    color: var(--v3-text-color);
  }
  &__icon {
    color: var(--v3-primary-6);
  }
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;