.paymentWrapper {
  position: relative;
  min-height: 92px;
  margin-top: 4px;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: var(--v3-black-2);

  &__mobile {
    padding: 8px 4px 0 4px;
    position: relative;
    min-height: 75px;
    margin-bottom: 10px;
  }
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;