.matchCardInline {
  &__wrapper {
    &--usa {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      padding: 8px;
      background: var(--v3-black-0);
      border-top: 1px solid var(--v3-black-15);
      cursor: pointer;

      &--withBorderRadius {
        border-radius: 6px 6px 0 0;
      }

      &--noBorder {
        border-top: unset;
      }
    }
  }

  &__info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &--fixedWidth {
      max-width: 50%;
    }
  }

  &__leftGameInfo {
    height: 28px;
    display: flex;
    gap: 4px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;

    &--detailedView {
      height: 40px;
    }

    &__score {
      display: inline-flex;
      align-items: center;
      background: var(--v3-black-4);
      color: var(--v3-text-color);
      border-radius: 4px;
      font-size: 12px;
      font-weight: normal;
      padding: 4px 8px;
      line-height: 16px;
    }
  }

  &__matchInfoContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__teamNames {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 4px;
    max-width: 90%;
    gap: 4px;

    &__score{
      color: var(--v3-primary-color);
    }

    &__logoContainer {
      padding: 0 8px;
      gap: 8px;
    }

    & > div {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-size: 12px;
      font-weight: normal;
      color: var(--v3-text-color);
      line-height: 16px;
      text-align: left;
    }
  }

  &__teamName {
    width: 80%;
  }

  &__teamInfoWrapper {
    display: flex;
    align-items: center;
    gap: 4px;

    .teamLogoImage,
    .iconWithTeamName {
      height: 20px;
      min-width: 20px;
      width: 20px;
      font-size: 10px
    }
  }

  &__teamNames-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__odds {
    flex: 1;
    display: flex;
    align-items: flex-end;
    gap: 8px;

    &--column {
      padding-top: 32px;
    }
  }

  &__oddsWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 4px;
    width: 100%;
    height: 100%;

    &--column {
      flex-direction: column;
    }
  }

  &__oddGroup {
    color: var(--v3-text-color);
    font-size: 11px;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 4px;
    text-align: center;
    justify-content: space-evenly;

    & > div {
      width: 100%;

      &:not(:first-child) {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-weight: normal;
        line-height: 16px;
        color: var(--v3-text-color);
        box-shadow: inset 0 0 0 1px var(--v3-black-15);
        border-radius: 6px;

        & > div {
          &:last-child {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }

    &--fullHeight {
      .x-odd__wrapper {
        height: 100% !important;
      }
    }
  }

  &__marketName {
    width: 100%;
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
    min-height: 24px;
    color: var(--v3-black-45);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__moreWagesWrapper {
    background-color: var(--v3-black-0);

    &--lastItem {
      border-radius: 0 0 6px 6px;
    }
  }

  &__moreWages {
    cursor: pointer;
    background-color: var(--v3-black-0);
    margin-bottom: 1px;
    height: 40px;
    padding: 0 8px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 4px 4px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1px;
    color: var(--v3-black-65);
    gap: 4px;

    & > span:first-child {
      display: flex;
      align-items: center;
      gap: 4px
    }

    &__arrow {
      font-size: 8px;
      margin-top: 2px;
    }

    &__title {
      color: var(--v3-primary-color);
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.1px;
      text-decoration-line: underline;
      white-space: nowrap;
    }

    &--mobile {
      min-height: 24px;
      height: auto;
    }

    &--lastItem {
      border-radius: 0 0 6px 6px;
    }
  }

  &__BB-icon {
    height: 20px;
    width: 20px;
    color: var(--v3-black-45);
    background-color: var(--v3-black-4);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
  }
}

.USA__outright-column > div {
  flex: 1;
  justify-content: flex-end;
}

.favoriteIconWrapper {
  height: 100%;
  display: flex;
  align-items: center;
}

.favoriteIconWrapperMobile {
  display: flex;
  align-items: center;
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;