.modal {
  &__close-icon {
    margin-right: -5px;
    color: var(--v3-black-25);

    &:hover {
      color: var(--v3-black-15);
    }
  }
  &__icon {
    border-radius: 50%;
    background: var(--v3-black-4);
  }
}

.v3-modal-content {
  border-radius: 12px;
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;